slidedeck/src/views/lectures/intro.jade
doctype html
include ../includes/mixins
- var title = "Introductions"

+page(title)
  section.index-section(data-state="index-slide")
    +animated-header()
    h3 Workshop Introductions

  section
    h1
      i.fa.fa-github
    p These slides are up on GitHub!
    a(href="https://github.com/objectpartners/react-workshop", target="_blank") objectpartners/react-workshop

  section
    h2 Introductions
    ul
      li Mike Kelly
        a(href="https://twitter.com/mikerkelly", target="_blank")  (@mikerkelly)
      li Travis Martensen
        a(href="https://twitter.com/tmartensen", target="_blank")  (@tmartensen)
          
  section
    h2 Workshop Objectives
    ul
      li React Vocabulary and Concepts
      li Flux Components and Flow
      li Familiarity with Modern JS Tools

  section
    h1 Topics
    ul
      li Project Setup and Build Tools
      li React Basics
      li Flux
      li Routing 
      li Forms and Validation
      li Custom Components
      
  section
    h2 Format
    ul
      li Lecture
      li Individual Labs
      li Review
      li Repeat

  section
    h1 The Lab

  section
    h2 Timesheetz
    p We will build a fully-functioning React/Flux application together.
    p It is an application for tracking and updating timesheets. Woot Woot.

  section
    h2 Teammates
    ul
      li
        strong Designers
        | : Will provide styles and page designs.
      li
        strong Server Team
        | : Provide a REST Api and NodeJs application server.
      li
        strong Product Owners
        | : Provide us with requirements along the way.
      li
        strong Front End Team
        | : This is all of us and we are awesome!

lectures/intro.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>Introductions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="Introductions">
    <link href="/react-workshop/assets/css/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = '/react-workshop/assets/css/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-state="index-slide" class="index-section">
          <div class="sliding-image-container"><img src="/react-workshop/assets/img/react-logo.png" class="animate-logos image1"><img src="/react-workshop/assets/img/flux-logo.png" class="animate-logos image2"><img src="/react-workshop/assets/img/gulp-logo.png" class="animate-logos image3"><img src="/react-workshop/assets/img/browserify-logo.png" class="animate-logos image4"><img src="/react-workshop/assets/img/bower-logo.png" class="animate-logos image5"></div>
          <div class="fading-header-container">
            <h1 class="plain animate-headers image1">React</h1>
            <h1 class="plain animate-headers image2">Flux</h1>
            <h1 class="plain animate-headers image3">Gulp</h1>
            <h1 class="plain animate-headers image4">Browserify</h1>
            <h1 class="plain animate-headers image5">Bower.js</h1>
          </div>
          <h3>Workshop Introductions</h3>
        </section>
        <section>
          <h1><i class="fa fa-github"></i></h1>
          <p>These slides are up on GitHub!</p><a href="https://github.com/objectpartners/react-workshop" target="_blank">objectpartners/react-workshop</a>
        </section>
        <section>
          <h2>Introductions</h2>
          <ul>
            <li>Mike Kelly<a href="https://twitter.com/mikerkelly" target="_blank"> (@mikerkelly)</a></li>
            <li>Travis Martensen<a href="https://twitter.com/tmartensen" target="_blank"> (@tmartensen)</a></li>
          </ul>
        </section>
        <section>
          <h2>Workshop Objectives</h2>
          <ul>
            <li>React Vocabulary and Concepts</li>
            <li>Flux Components and Flow</li>
            <li>Familiarity with Modern JS Tools</li>
          </ul>
        </section>
        <section>
          <h1>Topics</h1>
          <ul>
            <li>Project Setup and Build Tools</li>
            <li>React Basics</li>
            <li>Flux</li>
            <li>Routing </li>
            <li>Forms and Validation</li>
            <li>Custom Components</li>
          </ul>
        </section>
        <section>
          <h2>Format</h2>
          <ul>
            <li>Lecture</li>
            <li>Individual Labs</li>
            <li>Review</li>
            <li>Repeat</li>
          </ul>
        </section>
        <section>
          <h1>The Lab</h1>
        </section>
        <section>
          <h2>Timesheetz</h2>
          <p>We will build a fully-functioning React/Flux application together.</p>
          <p>It is an application for tracking and updating timesheets. Woot Woot.</p>
        </section>
        <section>
          <h2>Teammates</h2>
          <ul>
            <li><strong>Designers</strong>: Will provide styles and page designs.</li>
            <li><strong>Server Team</strong>: Provide a REST Api and NodeJs application server.</li>
            <li><strong>Product Owners</strong>: Provide us with requirements along the way.</li>
            <li><strong>Front End Team</strong>: This is all of us and we are awesome!</li>
          </ul>
        </section>
      </div>
    </div>
    <script src="/react-workshop/assets/js/app.js"></script>
  </body>
</html>
